# mvp-weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/di/: ApplicationComponent.kt  ForecastFragmentModule.kt  LocationModule.kt  MainActivityConfigModule.kt  NetworkModule.kt
app/src/main/java/com/example/myweatherapp/network/: ApiClient.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/myweatherapp/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/myweatherapp/view/forecast/: ForecastFragment.kt  ForecastPresenter.kt  ForecastViewBinder.kt  WeatherAdapter.kt
app/src/main/java/com/example/myweatherapp/view/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_cloudy_solid.xml  ic_launcher_background.xml  ic_rainy_solid.xml  ic_round_error_outline_24.xml  ic_round_search_off_24.xml  ic_round_wifi_off_24.xml  ic_sunny_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_search.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
